# PhoneMirror-App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/phonemirror/phonemirrorclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/phonemirror/phonemirrorclient/: MainActivity.java  PhoneMirrorApp.java
app/src/main/java/com/github/phonemirror/phonemirrorclient/data/: Device.java  LoadingList.java
app/src/main/java/com/github/phonemirror/phonemirrorclient/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  PhoneMirrorApp.java  PhoneMirrorViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/github/phonemirror/phonemirrorclient/net/: NetworkScanner.java
app/src/main/java/com/github/phonemirror/phonemirrorclient/net/message/: Message.java  MessageBuilder.java  MessageFilter.java  MessageType.java
app/src/main/java/com/github/phonemirror/phonemirrorclient/net/transport/: TcpServer.java  TransportLayer.java  TransportListener.java
app/src/main/java/com/github/phonemirror/phonemirrorclient/repo/: SerialRepository.java
app/src/main/java/com/github/phonemirror/phonemirrorclient/ui/: NavigationController.java
app/src/main/java/com/github/phonemirror/phonemirrorclient/ui/addDevice/: AddDeviceAdapter.java  AddDeviceFragment.java  AddDeviceViewModel.java  OnDeviceInteractionListener.java
app/src/main/java/com/github/phonemirror/phonemirrorclient/ui/devices/: AddedDevicesFragment.java  AddedDevicesViewModel.java
app/src/main/java/com/github/phonemirror/phonemirrorclient/ui/pair/: PairDialogFragment.java  PairDialogViewModel.java
app/src/main/java/com/github/phonemirror/phonemirrorclient/util/: AppCompatLifecycleActivity.java  Configuration.java  DialogLifecycleFragment.java  OnCompleteListener.java
app/src/main/res/anim/: spin.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_password_64dp.xml  ic_phonelink_connect_24dp.xml  ic_qr_scan_64dp.xml  ic_refresh_24dp.xml  ic_usb_64dp.xml
app/src/main/res/layout/: add_device_list_item.xml  app_bar_main.xml  content_main.xml  fragment_add_device.xml  fragment_addeddevices_list.xml  fragment_pair_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/phonemirror/phonemirrorclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
